C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\warrior.g.cs
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\warrior.baml
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\222126\source\repos\wpfPR3\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\rogue.g.cs
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\warrior.g.cs
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\wizard.g.cs
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\rogue.baml
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\warrior.baml
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\wizard.baml
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\222126\Source\Repos\wpfPR3цуавцуцу\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\rogue.g.cs
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\warrior.g.cs
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\wizard.g.cs
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\rogue.baml
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\warrior.baml
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\wizard.baml
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\222126\Source\Repos\wpfPR3гоагоенго\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\222126\Source\Repos\wpfPR3гнлангл\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\222126\Source\Repos\wpfPR3гнлангл\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\222126\Source\Repos\wpfPR3гнлангл\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\222126\Source\Repos\wpfPR3гнлангл\WpfApp1\WpfApp1\obj\Debug\warrior.g.cs
C:\Users\222126\Source\Repos\wpfPR3гнлангл\WpfApp1\WpfApp1\obj\Debug\wizard.g.cs
C:\Users\222126\Source\Repos\wpfPR3гнлангл\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\222126\Source\Repos\wpfPR3гнлангл\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\222126\Source\Repos\wpfPR3гнлангл\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\222126\Source\Repos\wpfPR3гнлангл\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\222126\Source\Repos\wpfPR3гнлангл\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\222126\Source\Repos\wpfPR3гнлангл\WpfApp1\WpfApp1\obj\Debug\rogue.g.cs
